rg_names_map = {
  "rg1" = {
    name       = "rg-nitesh-01"
    location   = "eastus"
    managed_by = "Nitesh Rao"
    tags = {
      business_unit = "dummy"
      cost_center   = "development1"
    }
  }
  "rg2" = {
    name       = "rg-nitesh-02"
    location   = "westus"
    managed_by = "Nitesh Rao"
    tags = {
      business_unit = "dummy"
      cost_center   = "development2"
    }
  }
  "rg3" = {
    name       = "rg-nitesh-03"
    location   = "centralus"
    managed_by = "Nitesh Rao"
    tags = {
      business_unit = "dummy"
      cost_center   = "development3"
    }
  }
}
